.card-nu {
    $desktop-height: 12rem;

    display: block;
    overflow: hidden;
    border-radius: $border-radius;
    border: 2px solid #383838;
    background-color: $syntax-theme-background;
    text-decoration: none;

    margin-bottom: 15px;

    @media #{$bp-phone-landscape-up} {
        min-height: $desktop-height;
        position: relative;
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas: "xxx content";
    }

    &:hover {
        background-color: $card-hover-background;
        border: 2px solid #6b6b6b;
    }

    &__img-wrapper {
        @include flex-center;

        background-color: $default-image-background-color;
        padding: 1rem;

        @media #{$bp-phone-landscape-up} {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 70%;
        }
    }

    &__img {
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
        border-radius: $border-radius;
        
        @media #{$bp-phone-landscape-up} {
            max-height: 100%;
        }
    }

    &__content {
        padding: 0.8rem 1.2rem;
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        margin: 0;
        line-height: 1.1;
        font-size: 2.0rem;
        font-weight: 500;
        color: $default-color;
        font-style: normal;
        margin-bottom: 4px;
    }

    &__subtitle {
        font-size: 1.4rem;
        font-weight: 200;
        font-style: italic;
        color: $subtitle-color;
    }

    &__description {
        @include text-ellipsis(5);

        margin: 0.4rem 0 0;
        font-size: 1.3rem;
        font-weight: 300;
        color: $default-color;
        text-decoration: none;

        @media #{$bp-phone-landscape-up} {
            @include text-ellipsis(3);
        }
    }
}

.card {
    display: block;
    flex-direction: left;
    overflow: hidden;
    height: 12rem;
    border-radius: $border-radius;
    background-color: $syntax-theme-background;
    margin-bottom: $card-list-gap;
    font-style: normal;
    text-decoration: none;
    border: 2px solid #383838;
    position: relative;

    &:hover {
        background-color: $card-hover-background;
        border: 2px solid #6b6b6b;
    }
}

.card-profile-picture {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 2.0em;
    width: 2.0em;
    border-radius: 0px $border-radius 0px $border-radius;
    overflow: hidden;
    display: flex;
}

.card-social-icon {
    position: relative;
    top: 0.2rem;
    width: 1rem;
    height: 1rem;
}

.card-sponsor-icon {
    fill: $color-pink;
}

.card-image {
    width: 30%;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    background-color: $default-image-background-color;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    align-content: center;
    justify-content: center;
    float: left;
    height: 100%;
    margin-right: 0px;
}

.centered-card-image {
    display: block;
    align-self: center;
    height: 85%;
    max-width: 85%;
    border-radius: $border-radius;
}

.card-text {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text-dense {
    line-height: 1.0rem;
}

.card-subtitle {
    display: block;
    font-weight: 200;
    font-size: 1.4rem;
    font-style: italic;
    color: $subtitle-color;
    text-decoration: none;
}

.card-description {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.3rem;
    color: $default-color;
    text-decoration: none;
    margin-top: 0.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
}

.card-title {
    display: block;
    font-weight: 500;
    font-size: 2.0rem;
    color: $default-color;
    font-style: normal;
    text-decoration: none;
}

.card-image-default {
    display: flex;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.card-dense {
    padding: 0.8rem;
}
